.ss-button {
	display: block;
	border: 0;
	padding: 5px 12px;
	font-size: 13px;
	cursor: pointer;
	border-radius: 4px;

	&.disabled {
		cursor: auto !important;
		color: #000 !important;
		background: #b9b9b9 !important;
		box-shadow: 0 4px 0px 0 darken(#b9b9b9, 10%) !important;
	}

	&.blue {
		color: #000;
		background: @ss-blue;
		box-shadow: 0 4px 0px 0 darken(@ss-blue, 10%);
		&:hover {
			background: darken(@ss-blue, 3%);
		}
	}

	&.green {
		color: #fff;
		background: @ss-green;
		box-shadow: 0 4px 0px 0 darken(@ss-green, 10%);
		&:hover {
			background: darken(@ss-green, 3%);
		}
	}

	&.red {
		color: #fff;
		background: @ss-red;
		box-shadow: 0 4px 0px 0 darken(@ss-red, 10%);
		&:hover {
			background: darken(@ss-red, 3%);
		}
	}

	&.small-button {
		font-size: 10px;
		padding: 5px;
	}
}

.ss-button2 {
	display: block;
	border: 0;
	padding: 5px 0;
	width: 150px;
	font-size: 13px;
	cursor: pointer;
	border-radius: 4px;
	margin: 10px auto;

	&:first-of-type {
		margin-top: 15px;
	}

	&:last-child {
		margin-bottom: 20px;
	}

	&.blue {
		color: #fff;
		background: #2460d2;
		box-shadow: 0 3px 1px 0 #2460d2;
	}

	&.green {
		color: #fff;
		background: #81b201;
		box-shadow: 0 3px 1px 0 #81b201;
	}

	&.red {
		color: #fff;
		background: #c24b45;
		box-shadow: 0 3px 1px 0 #c24b45;
	}

	&.black {
		color: #fff;
		background: #000;
		box-shadow: 0 3px 1px 0 #000;
	}
}
