.page-cg-create {
	color: #727272;
	font-size: 13px;

	h1 {
		font-weight: 700;
		font-size: 26px;
		color: #000;
		padding: 15px;
	}

	p {
		padding: 0 15px;
	}

	table {
		width: 100%;
		margin: 15px;
		margin-bottom: 20px;

		td {
			vertical-align: middle;
			padding: 5px;

			input, textarea {
				width: 140px;
				border: 1px solid #ccc;
				border-radius: 4px;
				background: #f9f9f9;
				padding: 6px;
			}

			textarea {
				width: 570px;
				height: 75px;
				resize: vertical;
			}
		}

		td:nth-of-type(1) {
			width: 100px;
		}
	}

	input[type="submit"] {
		margin: 15px;
	}
}
