@layout-main-size: 500px;
@layout-sidebar-size: 230px;
@ss-blue: #c3d9ff;
@ss-green: #82bb1f;
@ss-red: #953b39;

body {
	margin: 0;
	padding: 0;
	font-family: 'Source Sans Pro', sans-serif;
	background: #eef1f3;
}

input,
select,
textarea,
button {
	font-family:inherit;
}

.clear {
	clear: both;
}

.bold {
	font-weight: 700;
}

.center {
	text-align: center;
}

.uppercase {
	text-transform: uppercase;
}

.hide {
	display: none;
}
