.ss-container {
	display: block;
	background: #fff;
	border-radius: 6px;
	box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.2);

	.ss-section {
		border-bottom: 2px solid #e9eaec;
	}
}

.profile-picture {
	display: inline-block;

	img {
		border-radius: 50%;
		box-shadow: 0px 0px 5px #e1e1e1;
	}
}

.ss-file {
	overflow: hidden;
	position: relative;

	input {
		position: absolute;
		top: 0; right: 0;
		opacity: 0;
		height: 100%;
		cursor: pointer;
	}
}

.ss-link {
	cursor: pointer;
}

.ss-select {
	padding: 7px;
	padding-right: 20px;
	border-radius: 4px;
	font-size: 12px;
	color: #727272;
	border: 1px solid #c8bfc4;
	box-shadow: inset 1px 1px 2px #ddd8dc;
}
