footer {
	width: 100%;
	min-width: 960px;
	background: #272727;
	position: relative;
	padding: 20px 0 6px 0;
	font-weight: 400;
	font-size: 16px;
	color: #ccc;

	a {
		text-decoration: none;
		color: #fff;
		font-size: 13px;
		padding-bottom: 4px;
	}
}
