.header-extended {
	display: none;
	background: none;
	border-radius: 6px;
	width: 300px;
	height: 500px;
	position: absolute;
	top: 30px;
	padding-top: 20px;
	overflow: hidden;
	z-index: 1;
	left: 660px;
	font-size: 13px;

	&:before {
		content:"";
		border-color: transparent transparent #fff transparent;
		border-style: solid;
		border-width: 10px;
		width: 0;
		height: 0;
		position: absolute;
		top: 0;
		z-index: 2;
	}

	.header-extended-in {
		position: relative;
		font-size: 13px;
		background: #eef1f3;
		border-radius: 6px;
		width: 300px;
		height: auto;
		max-height: 500px;
		position: absolute;
		overflow-x: hidden;
		border: 1px solid #ccc;
		border-top: none;
		top: 20px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		z-index: 1;

		.header-extended-item {
			background: #fff;
			border-bottom: 1px solid #ccc !important;
			z-index: -1;

			&:hover {
				background: #f1f1fa;
			}

			&.no-new {
				text-align: center;
				padding: 20px 5px;
			}

			.header-extended-img {
				float: left;
				padding: 7px;
			}

			.header-extended-content {
				float: left;
				padding: 7px;
				width: 300px - 7px*4 - 55px - 1px;
				word-wrap: break-word;
				
				.header-extended-date {
					margin-top: 5px;
					font-size: 12px;
					font-style: italic;
				}
			}
		}
	}

	&.header-friend-extended:before {
		left: 105px;
	}

	&.header-notif-extended:before {
		left: 158px;
	}

	&.header-chat-extended:before {
		left: 210px;
	}
}

/**
 * Settings
 */
.header-settings-extended {
	position: absolute;
	width: 400px; display: none;
	background: #303030;
	color: #fff;
	border-bottom: 3px solid #040404;
	font-size: 12px;
	right: 0;
	top: @header-height+3px;
	z-index: 1;

	&:before {
		content: '';
		position: absolute;
		display: block;
		height: 4px;
		width: 50px;
		right: 0;
		top: -3px;
		background: #303030;
	}

	ul li {
		display: block;
		padding: 4px 16px;
		border-bottom: 1px solid #1f1f1f;
		line-height: 30px;
		vertical-align: middle;

		&:hover {
			background: #3a3a3a;
			cursor: pointer;
		}
	}
}
