@header-height: 46px;

header {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: #2a2a2a;
	height: @header-height;
	min-width: 960px;
	box-shadow: 0 2px 18px -2px rgba(0, 0, 0, .4);
	z-index: 1;
}

.content {
	width: @layout-main-size+@layout-sidebar-size*2px;
	margin: 0 auto;
	position: relative;
}

.header-logo {
	float: left;
	padding-top: 8px;
}

.header-notice {
	float: left;
	margin: 14px 0 0 20px;
	color: #fff;
	font-size: 16px;
	font-weight: 700;

	.special {
		color: @tutor-color;
	}
}

.header-right {
	float: right;

	.header-icon {
		display: inline-block;
		text-align: center;
		width: 50px;
		line-height: @header-height+8px;
		cursor: pointer;
	}
}

.header-button {
	float: right;
	padding-top: 6px;
	.button {
		padding: 10px 10px;
	}
}

#top-login {
	z-index: 1;
	position: fixed;
	top: 0; width: 100%;
	height: 150px;
	background: #000;
	color: #fff;
	vertical-align: middle;
	line-height: 150px;
	text-align: center;
	display: none;
	
	h1 {
		font-size: 32px;
		font-weight: 400;
		display: inline;
	}

	form {
		display: inline;
		margin-left: 20px;
	}

	input {
		display: inline;
		padding: 6px 10px;
		font-size: 14px;
		border-radius: 4px;
		margin-left: 10px;
		border: 0;
		&[type="submit"] {
			padding: 8px 20px;
			font-size: 15px;
		}
	}

	h2 {
		color: #1492d6;
		margin: 0 10px;
		display: inline;
		font-size: 16px;
		font-weight: 400;
		cursor: pointer;
	}

	img {
		position: relative;
		top: 10px;
		cursor: pointer;
	}
}
