#ss-modal-hire-now-notify {
	h1 {
		font-size: 22px;
		font-weight: 700;
		margin-bottom: 22px;
	}

	h2 {
		font-size: 16px;
		margin-bottom: 18px;
	}

	#ss-modal-hire-now-notify-buttons {
		margin-bottom: 16px;
	}

	#ss-modal-hire-now-notify-expire {
		margin-top: 10px;
	}
}

#ss-modal-hire-now-send {
	h1 {
		font-size: 22px;
		font-weight: 700;
		margin-bottom: 22px;
	}

	#ss-modal-hire-now-send-expire {
		margin-top: 10px;
	}
}
