.ss-icon {
	display: inline-block;
	margin-right: 8px;
	margin-top: 2px;
	background-repeat: no-repeat !important;
	width: 16px !important;
	height: 16px !important;
	vertical-align: middle;

	&.ss-money {
		background: url(../images/icons/money.png);
		width: 16px;
		height: 16px;
	}

	&.ss-file-manager {
		background: url(../images/icons/file-manager.png);
		width: 14px;
		height: 12px;
	}

	&.ss-star {
		background: url(../images/icons/star.png);
		width: 17px;
		height: 16px;
	}

	&.ss-person {
		background: url(../images/icons/person.png);
		width: 16px;
		height: 16px;
	}

	&.ss-notifications {
		background: url(../images/icons/notifications.png);
		width: 16px;
		height: 11px;
	}

	&.ss-list {
		background: url(../images/icons/list.png);
		width: 16px;
		height: 12px;
	}

	&.ss-classroom {
		background: url(../images/icons/classroom.png);
		width: 14px;
		height: 14px;
	}

	&.ss-locker {
		background: url(../images/icons/locker.png);
		width: 16px;
		height: 17px;
	}

	&.ss-thumb-up {
		background: url(../images/icons/thumb-up.png);
		margin: 0 !important;
	}

	&.ss-thumb-down {
		background: url(../images/icons/thumb-down.png);
		margin: 0 !important;
	}

	&.ss-graduation-cap {
		background: url(../images/icons/graduation-cap.png);
		width: 16px !important;
		height: 10px !important;
		margin: 0 !important;
	}

	&.ss-contact {
		background: url(../images/icons/contact.png);
		width: 15px !important;
		height: 8px !important;
		margin: 0 !important;
	}
}
