.big-profile-picture {
	margin: 15px 0;
	margin-bottom: 10px;

	img {
		border: 4px solid #fff;
	}
}

h1.user-name {
	margin-bottom: 10px;
	font-size: 14px;
	padding: 0 10px;
	word-wrap: break-word;
}

.left-sidebar-section {
	padding: 15px;
	font-size: 12px;

	&.is-selected {
		background: #f6f6f6;
	}

	ul {
		margin-top: 10px;
		margin-left: 25px;

		&.tutor_list {
			list-style-image: url('../images/lists/tutor_list.png');
		}

		&.classroom_list {
			list-style-image: url('../images/lists/classroom_list.png');
		}

		&.group_list {
			list-style-image: url('../images/lists/group_list.png');
		}
	}

	a.create-group {
		color: @group-color;
		text-decoration: none;
		border-bottom: 1px dotted @group-color;
	}

	a.create-classroom {
		color: @classroom-color;
		text-decoration: none;
		border-bottom: 1px dotted @classroom-color;
	}
}

.left-padded-box {
	padding: 15px;
	color: #727272;
	font-size: 13px;
	word-wrap: break-word;

	h2.box-title {
		color: #000;
		display: inline-block;
	}

	p.box-content {
		margin-top: 15px;
	}
}
