.message-page {
	font-size: 13px;

	&.layout-sidebar {
		background: #1b1b1b;
		overflow: auto;
		border-radius: 5px 0 0 5px;
	}

	.conversation-item {
		margin-left: 8px;
		display: block;
		padding: 15px 5px;

		&.is-selected {
			background: #fff;
			border-radius: 5px 0 0 5px;

			.conversation-name {
				color: #232323 !important;
			}

			.conversation-last {
				color: #777 !important;
			}

			.conversation-time {
				color: #444 !important;
			}
		}

		.conversation-left {
			width: 60px;
			float: left;
		}

		.conversation-right {
			width: @layout-sidebar-size - 60px - 20px;
			float: left;

			.conversation-name {
				color: #fff;
				font-weight: 700;
			}

			.conversation-last {
				margin-top: 10px;
				color: #fff;
				font-weight: 400;
				font-size: 12px;
			}

			.conversation-time {
				margin-top: 2px;
				color: #ccc;
				font-weight: 400;
				font-size: 11px;
			}
		}
	}

	&.layout-main {
		background: #fff;
		overflow: auto;
		border-radius: 0 5px 5px 0;
	}

	.sent-message {
		float: left;
		margin: 15px;

		.message-picture {
			float: left;
		}

		.message-content {
			float: left;
			background: #fff;
			width: 380px;
			margin-left: 15px;
			border: 1px solid #d0d0d0;
			border-radius: 5px;
			position: relative;
			padding: 8px;
			line-height: 15px;

			&:after {
				position: absolute;
				display: inline-block;
				border-top: 6px solid transparent;
				border-right: 6px solid #fff;
				border-bottom: 6px solid transparent;
				left: -6px;
				top: 11px;
				content: '';
			}

			&:before {
				position: absolute;
				display: inline-block;
				border-top: 7px solid transparent;
				border-right: 7px solid #d0d0d0;
				border-bottom: 7px solid transparent;
				left: -7px;
				top: 10px;
				content: '';
			}
		}

		.message-time {
			margin-top: 4px;
			color: #ccc;
			float: right;
		}
	}

	.received-message {
		float: left;
		margin: 15px;

		.message-picture {
			float: right;
		}

		.message-content {
			float: right;
			background: #e7e9eb;
			width: 380px;
			margin-right: 15px;
			border: 1px solid #d0d0d0;
			border-radius: 5px;
			position: relative;
			padding: 8px;
			line-height: 15px;

			&:after {
				position: absolute;
				display: inline-block;
				border-top: 6px solid transparent;
				border-left: 6px solid #e7e9eb;
				border-bottom: 6px solid transparent;
				right: -6px;
				top: 11px;
				content: '';
			}

			&:before {
				position: absolute;
				display: inline-block;
				border-top: 7px solid transparent;
				border-left: 7px solid #d0d0d0;
				border-bottom: 7px solid transparent;
				right: -7px;
				top: 10px;
				content: '';
			}
		}

		.message-time {
			margin-top: 4px;
			color: #ccc;
			float: left;
		}
	}
}
