.ss-money-green {
	display: inline-block;
	margin-top: 10px;
	border: 1px solid #75a71e;
	background: url(../images/money_green.png) no-repeat #87c221;
	background-position: center left;
	padding: 16px;
	padding-left: 70px;
	padding-right: 30px;
	border-radius: 5px;
	font-size: 21px;
	color: #fff;
	font-weight: 700;
}

.ss-money-white {
	display: inline-block;
	margin-top: 10px;
	border: 1px solid #727272;
	background: url(../images/money_white.png) no-repeat #fff;
	background-position: center left;
	padding: 16px;
	padding-left: 70px;
	padding-right: 30px;
	border-radius: 5px;
	font-size: 21px;
	color: #000;
	font-weight: 700;
}

.ss-money-input {
	display: inline-block;
	margin-top: 10px;
	border: 1px solid #727272;
	background: url(../images/money_white.png) no-repeat #fff;
	background-position: center left;
	padding: 16px;
	padding-left: 70px;
	padding-right: 30px;
	border-radius: 5px;
	font-size: 21px;
	color: #000;
	font-weight: 700;
	width: 50px;
}
