.page-tab-photos {
	text-align: center;

	.ss-file-wrapper {
		display: inline-block;
		margin: 15px;
	}

	.ss-drop-photo {
		display: inline-block;
		width: 475px;
		height: 104px;
		background: url(../images/drop_photo.jpg) no-repeat;
		margin-bottom: 10px;
	}

	.photos-container {
		padding: 10px;
	}
}
