#post_message {
	padding: 20px;
	background: #fff;
	border-radius: 2px;
	box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.2);
	min-height: 120px;

	h2 {
		font-weight: 700;
		font-size: 13px;
		padding-bottom: 12px;
	}

	textarea {
		color: #727272;
		margin-left: -3px;
		border-radius: 4px;
		border: 1px solid #e9eaec;
		background: #f9f9f9;
		font-weight: 400;
		font-size: 13px;
		width: 100%;
		max-width: 100%;
		height: 75px;
		resize: vertical;
	}

	input[type="submit"] {
		float: right;
	}

	.ss-file-wrapper {
		float: left;
	}
}

article {
	margin-bottom: 25px;
	font-size: 13px;
}

.article-left {
	float: left;
	width: 75px;
	margin-right: 8px;
	text-align: center;
}

.article-right {
	float: left;
	width: 500px-75px-8px;

	.ss-section {
		padding: 14px;
		color: #727272;
	}

	.article-footer {
		margin-top: 14px;

		& .time_ago {
			display: inline-block;
			padding: 8px;
			background: #999;
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			border-radius: 3px;
			font-size: 12px;
		}
	}
}
