input.ss-search {
	padding: 6px 10px;
	padding-right: 25px;
	font-size: 12px;
	border-radius: 4px;
	margin-left: 10px;
	border: 1px solid #e9eaec;
	background: #f9f9f9 url('../images/search.png') right center no-repeat;
	width: 150px;
	margin: 15px auto;
}

.find-tutor-button {
	width: 180px;
	height: 60px;
	margin: 15px auto;
}

#right-calendar {
	margin-top: 15px;
}
