.page-school-view {
	a {
		color: #727272;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}

	.pending-moderation {
		text-align: center;
		font-size: 16px;
		color: #aaa;
		text-shadow: 0 1px #fff;
		margin-top: 50px;
		padding: 20px;
	}
}
