/**
 * Subjects autocomplete input
 */
ul.token-input-list {
	overflow: hidden; 
	height: auto;
	width: 100%;
	border: 1px solid #ccc;
    border-radius: 5px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	font-size: 12px;
	padding: 5px;
	box-sizing: border-box;
	background-color: #fff;
	list-style-type: none;
	clear: left;
    margin-bottom: 10px;
}

ul.token-input-list li input {
	border: 0;
	width: 100px;
	padding: 3px 8px;
	background-color: white;
	margin: 2px 0;
	-webkit-appearance: caret;
}

li.token-input-token {
	overflow: hidden; 
	height: auto !important; 
	height: 15px;
	margin: 2px;
	background-color: @tutor-color;
	color: #fff;
	font-size: 12px;
	font-weight: 700;
	border-radius: 3px;
	float: left;
	white-space: nowrap;
	padding: 6px;
}

li.token-input-token p {
	display: inline;
	padding: 0;
	margin: 0;
}

li.token-input-token span {
	color: #fff;
	margin-left: 5px;
	font-weight: bold;
	cursor: pointer;
}

li.token-input-selected-token {
	background-color: @group-color;
}

li.token-input-input-token {
	float: left;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

div.token-input-dropdown {
	position: absolute;
	width: 400px;
	background-color: #fff;
	overflow: hidden;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	cursor: default;
	font-size: 13px;
	z-index: 1;
}

div.token-input-dropdown p {
	margin: 0;
	padding: 5px;
	font-weight: bold;
	color: #777;
}

div.token-input-dropdown ul {
	margin: 0;
	padding: 0;
}

div.token-input-dropdown ul li {
	background-color: #fff;
	padding: 5px;
	margin: 0;
	list-style-type: none;
}

div.token-input-dropdown ul li.token-input-dropdown-item {
	background-color: #fff;
}

div.token-input-dropdown ul li.token-input-dropdown-item2 {
	background-color: #fff;
}

div.token-input-dropdown ul li em {
	font-weight: bold;
	font-style: normal;
}

div.token-input-dropdown ul li.token-input-selected-dropdown-item {
	background-color: @tutor-color;
	color: #fff;
    font-weight: 700;
}
