.page-settings {
	font-size: 13px;
	color: #727272;

	h1 {
		font-weight: 700;
		color: #000;
		padding-bottom: 8px;
		padding: 20px;
		padding-bottom: 0px;
	}

	table {
		box-sizing: border-box;
		width: 100%;
		border: 15px solid transparent;
	}

	table td {
		padding: 2px;
		vertical-align: middle;
	}

	.ss-save {
		float: right;
		margin: 10px 10px 0 0;
	}

	.ss-add-education {
		float: left;
		margin: 10px 0 0 0;
	}

	table.ss-table-education {
		tr {
			border-bottom: 2px dashed #e9eaec;
			
			&:last-child {
				border-bottom: 0;
			}
		}

		td {
			padding: 10px 0;
		}
	}

}

.ss-input1 {
	box-sizing: border-box;
	width: 100%;
	padding: 4px; padding-right: 17px;
	border: 0;
	background: url(../images/background_icons/edit-input.png)
		right center
		no-repeat
		transparent;
	border-bottom: 2px dotted #c7c7c7;
	color: #727272;
}

.ss-input2 {
	box-sizing: border-box;
	width: 150px;
	padding: 6px;
	border: 0;
	border-bottom: 2px dotted #c7c7c7;
	color: #727272;
}
