.ss-chat {
	display: none;
	position: absolute;
	position: fixed;
	top: 0;
	height: 100%;
	z-index: 99;

	width: 260px;
	
	background: #2a2a2a;
	color: #fff;
	box-shadow: 0 0 5px 5px #111;

	h1.ss-chat-title {
		font-size: 18px;
		color: #fff;
		margin: 10px;
		margin-bottom: 20px;
		text-align: center;

		&.is-green {
			color: #82bb1f;
		}

		&.is-blue {
			color: #117bc0;
		}

		&.is-red {
			color: #f55;
		}
	}

	.ss-chat-category {
		font-size: 14px;
		padding: 6px 14px;
		cursor: pointer;

		&:hover,
		&.is-active {
			background: #131313;
		}

		.ss-chat-category-bull {
			font-size: 16px;

			&.is-green {
				color: #82bb1f;
			}

			&.is-blue {
				color: #117bc0;
			}

			&.is-red {
				color: #f55;
			}
		}
	}

	.ss-chat-item {
		padding: 10px 10px;
		border-bottom: 2px solid #202020;
		cursor: pointer;

		&:hover {
			background: #131313;
		}

		&:nth-last-child(1) {
			border: 0;
		}

		.ss-chat-item-left {
			float: left;
		}

		.ss-chat-item-right {
			float: left;
			margin-left: 15px;
			margin-top: 8px;

			h2.ss-chat-item-name {
				font-size: 14px;
				font-weight: 700;
			}

			.ss-chat-item-info {
				font-size: 13px;
			}
		}
	}
}

/**
 * Chat window
 */
.layout-chat-right-window {
	position: fixed;
	right: 250px;
	bottom: 0;
	width: 250px;
	background: #292929;
	color: #fff;
	font-weight: 700;
	font-size: 13px;
	border-top-right-radius: 6px;
	border-top-left-radius: 6px;
	border: 2px solid #292929;
	border-bottom: 0;
}

.layout-chat-right-window h1 {
	padding: 7px;
	cursor: pointer;
	display: inline-block;
}

.layout-chat-right-window .person-online-check {
	margin-left: 7px;
}

.layout-chat-right-window-content {
	background: #f0f8ff;
	height: 260px;
	overflow-y: scroll;
	overflow-x: none;
}

.layout-chat-right-window-input {
	border-top: 2px solid #292929;
	background: #fff;
	height: 23px;
}

.layout-chat-right-window-input textarea {
	width: 100%;
	height: 100%;
	border: 0;
	resize: none;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.layout-chat-right-window-input textarea:focus {
	outline: 0;
}


.layout-chat-right-window .left_message,
.layout-chat-right-window .right_message {
	margin: 3px;
	color: #000;
	font-weight: 400;
	word-wrap: break-word;
}

.layout-chat-right-window .message_time {
	font-size: 12px;
	color: #ccc;
	padding-top: 4px;
}

.layout-chat-right-window .left_message {
	float: left;
}

.layout-chat-right-window .left_message .message {
	background: #ebebeb;
	width: 150px;
	margin-left: 10px;
	border: 1px solid #d0d0d0;
	border-radius: 5px;
	position: relative;
	padding: 8px;
	font-size: 13px;
	line-height: 15px;
}

.layout-chat-right-window .left_message .message:after {
	position: absolute;
	display: inline-block;
	border-top: 5px solid transparent;
	border-right: 5px solid #ebebeb;
	border-bottom: 5px solid transparent;
	left: -5px;
	top: 17px;
	content: '';
}

.layout-chat-right-window .left_message .message:before {
	position: absolute;
	display: inline-block;
	border-top: 7px solid transparent;
	border-right: 7px solid #d0d0d0;
	border-bottom: 7px solid transparent;
	left: -7px;
	top: 15px;
	content: '';
}

.layout-chat-right-window .left_message .message_time {
	float: right;
	margin-top: -10px;
}

.layout-chat-right-window .right_message {
	float: right;
}

.layout-chat-right-window .right_message .message {
	background: #117bc0;
	color: #fff;
	width: 150px;
	margin-right: 10px;
	border: 1px solid #d0d0d0;
	border-radius: 5px;
	position: relative;
	padding: 8px;
	font-size: 13px;
	line-height: 15px;
}

.layout-chat-right-window .right_message .message:after {
	position: absolute;
	display: inline-block;
	border-top: 5px solid transparent;
	border-left: 5px solid #117bc0;
	border-bottom: 5px solid transparent;
	right: -5px;
	top: 17px;
	content: '';
}

.layout-chat-right-window .right_message .message:before {
	position: absolute;
	display: inline-block;
	border-top: 7px solid transparent;
	border-left: 7px solid #d0d0d0;
	border-bottom: 7px solid transparent;
	right: -7px;
	top: 15px;
	content: '';
}

.layout-chat-right-window .right_message .message_time {
	margin-left: 2px;
}

.layout-chat-right-window.layout-chat-right-window-model {
	display: none;
}

.close-chat-window {
	position: absolute;
	top: 1.5px;
	right: 5px;
	padding: 1.5px;
	color: #fff;
	font-weight: 700;
	font-size: 15px;
	cursor: pointer;
}

.close-chat-window:hover {
	color: #ccc;
}

.chat-window-hire {
	position: absolute;
	top: 1.5px;
	right: 44px;
	padding: 2px 10px;
	color: #292929;
	font-weight: 700;
	font-size: 12px;
	cursor: pointer;
	border-radius: 6px;
	border: 0;
	background: #82bb1f;
}

.person-online-check {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 10px;
}

.person-online-check.is-online {
	background: #a4c346;
}

.person-online-check.is-offline {
	background: #c84848;
}

.layout-chat-right.min-res {
	top: auto;
	bottom: 0;
	right: 8px;
	height: 450px;
	padding-top: 0;
	border-top-right-radius: 6px;
	border-top-left-radius: 6px;
	overflow: hidden;
	border: 2px solid #292929;
	border-bottom: 0;
}

.close-chat-top {
	padding: 9px 0;
	background: #292929;
	width: 100%;
	color: #fff;
	text-align: center;
	font-weight: 700;
	font-size: 14px;
	cursor: pointer;
}

.minimize-chat-window {
	position: absolute;
	top: 1.5px;
	right: 25px;
	padding: 1.5px;
	color: #fff;
	font-weight: 700;
	font-size: 15px;
	cursor: pointer;
}

.minimize-chat-window:hover {
	color: #ccc;
}

/**
 * Toggle
 */
.toggle-chat-icon {
	position: fixed;
	right: 0;
	top: 50%;
	background: #2a2a2a;
	padding: 15px;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
	cursor: pointer;

	.chat-icon-count {
		position: absolute;
		top: 6px;
		right: 6px;
		border-radius: 30px;
		font-size: 12px;
		font-weight: 700;
		background: #f55;
		color: #fff;
		line-height: 8px;
		padding: 5px;
	}
}
