.subject-page-container {
	margin-top: 45px;
	margin-bottom: 25px;

	.subject-header {
		background: #c6dcff;
		width: 100%;
		padding: 20px 0;

		.subject-header-left {
			float: left;
			width: 730px;

			h2 {
				font-size: 19px;
				font-weight: 700;
				color: #000;
			}

			h1 {
				font-size: 72px;
				font-weight: 400;
				color: #fff;
				padding: 5px 0;
			}

			p {
				font-size: 18px;
				font-weight: 400;
				color: #000;
				padding-top: 10px;
				line-height: normal;
			}
		}

		.subject-header-right {
			float: left;
			width: 230px;
			text-align: center;

			h3 {
				font-size: 19px;
				margin-bottom: 5px;
			}

			.box {
				font-size: 12px;
				font-weight: 700;
				width: 60px;
				padding: 20px 10px;
				display: inline-block;
				color: #fff;
				text-align: center;

				&.green {
					background: #73b23f;
					border-bottom-left-radius: 5px;
					border-top-left-radius: 5px;
				}

				&.red {
					background: #ff5057;
					border-bottom-right-radius: 5px;
					border-top-right-radius: 5px;
					margin-left: -3px;
					border-left: 0;
				}
			}

			.mid {
				font-size: 12px;
				border-radius: 30px;
				background: #73b23f;
				color: #fff;
				text-align: center;
				line-height: 25px;
				width: 25px; height: 25px;
				position: relative;
				top: -45px;
				left: 102px;
			}

			h4 {
				font-size: 16px;
				margin-top: -20px;
			}
		}
	}

	.subject-body {
		.subject-body-left {
			float: left;
			width: 730px;

			.subject-bar {
				padding: 8px 30px;
				background: #272727;
				width: 670px;
				font-size: 12px;
				color: #fff;

				&.bottom {
					text-align: right;
					font-size: 14px;
					font-weight: 700;

					a {
						text-decoration: none;
						color: #fff;
					}
				}
			}

			.subject-user {
				border-bottom: 2px solid #272727;
				padding: 15px 0;

				.subject-user-profile-picture {
					float: left;
					width: 140px;
					text-align: center;
				}

				.subject-user-info {
					float: left;
					width: 420px;

					h1 {
						font-size: 16px;
						font-weight: 700;
						padding: 4px 0;
						color: #000;
					}

					h2 {
						font-size: 16px;
						font-weight: 700;
						color: #484848;
					}

					p {
						font-size: 15px;
						padding-top: 2px;
					}

					h4 {
						font-size: 15px;
						font-weight: 700;
						padding-top: 6px;
						color: #7bb21b;
					}

					h5 {
						font-size: 12px;
						color: #272727;
						display: inline-block;
					}
				}

				.subject-user-info-right {
					float: left;
					width: 170px;

					.member-since-text {
						font-size: 12px;
						text-align: center;
						padding-right: 10px;
					}

					button {
						width: 130px;
						margin: 0 auto;
					}
				}
			}
		}

		.subject-body-right {
			float: left;
			width: 230px - 2px;
			background: #fff;
			border-radius: 0 0 6px 6px;
			border: 1px solid #bbb;
			border-top: 0;

			.search {
				padding: 6px;
				background: #eef1f3;
				color: #272727;
				border: 1px solid #bbb;
				margin: 10px auto;
				margin-top: 40px;
				border-radius: 6px;
				width: 155px;
				display: block;
			}

			.subject-widget-right {
				font-size: 13px;
				padding: 20px;
				color: #272727;

				h1 {
					font-size: 16px;
					margin-bottom: 10px;
				}

				input {
					width: 11px;
					height: 11px;
					cursor: pointer;
				}
			}
		}
	}
}
