.ss-section .ss-user-info {
	padding: 15px;
	color: #727272;
	font-size: 13px;

	.ss-user-info-title {
		padding-bottom: 10px;
		color: #000;
	}

	.ss-user-info-subtitle {
		display: inline-block;
		color: #000;
	}
}

.page-tab-component .with-padding {
	padding: 10px 0;
}

.friend {
	display: inline-block;
	position: relative;
	margin: 2px;

	.friend-hover {
		display: none;
		background: rgba(0, 0, 0, .85);
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	img {
		display: block;
	}

	span {
		display: none;
		font-weight: 700;
		text-transform: uppercase;
		position: absolute;
		top: 0;
		left: 0;
		color: #fff;
		font-size: 20px;
		width: 100%;
		text-align: center;
		padding: 30px 5px;
		box-sizing: border-box;
	}
}

#ss-modal-hire {
	input[type="text"] {
		width: 20px;
		text-align: center;
		font-size: 18px;
		padding: 4px;
	}

	#ss-hire-time-table {
		margin-top: 15px;
		width: 100%;
		text-align: center;

		.ui-datepicker-title {
			background: #8ba2c2;
			box-shadow: -1px 0px 7px -4px #6a7f9c;
		}

		.ui-datepicker-current-day {
			background: #8ba2c2;

			a {
				color: #fff;
			}
		}

		&>tbody>tr:last-of-type td {
			padding-top: 10px;
		}
	}

	#ss-hire-desc {
		margin-top: 20px;
		font-size: 14px;

		textarea {
			margin-top: 5px;
			width: 100%;
			height: 60px;
			padding: 5px;
			border: 2px solid #8ba2c2;
			-moz-box-sizing: border-box;
				 box-sizing: border-box;
		}
	}

	#ss-hire-send {
		margin: 10px auto 0 auto;
	}
}
