.ss-w9-form {
	.w9-input {
		padding: 5px;
		width: 450px;
		background: #f9f9f9;
		border: 1px solid #e1e1e1;
		border-radius: 5px;
	}

	div {
		display: block;
		margin-top: 5px;
		margin-bottom: 15px;
	}

	.w9-step {
		margin-top: 30px;
		margin-bottom: 30px;
	}
}
